{
  "name": "busayo/laravel-feeder",
  "description": "Laravel 5 Package to extract atom and rss feeds from any website",
  "keywords": ["github", "laravel","Open Source","Evangelist", "Feeds", "Atom", "Rss"],
  "license": "MIT",
  "authors": [
      {
          "name": "busayo",
          "email": "prosperotemuyiwa@gmail.com"
      }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": ">=5.4.0",
      "illuminate/support": "5.0.*"
  }
}
